{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": { "@me/content": ["../content/index.ts"], "@me/content/*": ["../content/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "remotion.config.ts"]
}
